# client-app

./: .gitignore  assembly.xml  lombok.config  pom.xml
IITP.SMILE.TABLET/: .project  AndroidManifest.xml  application.xml  build.gradle  build.xml  gradle.properties
IITP.SMILE.TABLET/assets/res/: Manifest.xml  mcore.mobile.lic
IITP.SMILE.TABLET/assets/res/https:/smile.hconnect.co.kr/: m
IITP.SMILE.TABLET/assets/res/www/js/: mcore.min.js
IITP.SMILE.TABLET/gradle/wrapper/: gradle-wrapper.properties
IITP.SMILE.TABLET/native/ios/project/Classes/AppDelegate/: AppDelegate.m
IITP.SMILE.TABLET/native/ios/project/Classes/Hybrid/: ExtendWNInterface.h  ExtendWNInterface.m  PPHybridViewController.h  PPHybridViewController.m
IITP.SMILE.TABLET/native/ios/project/Classes/Network/Http/: ExPPDefaultNetworkIndicator.h  HttpDefaultNetworkManager.m
IITP.SMILE.TABLET/native/ios/project/Classes/Network/Socket/: SocketDataNetworkManager.h
IITP.SMILE.TABLET/native/ios/project/Classes/Util/: PPIndicatorUtil.h
IITP.SMILE.TABLET/native/ios/project/IITP.SMILE.TABLET.xcodeproj/: project.pbxproj
IITP.SMILE.TABLET/native/ios/project/MLibrary/: MCore.license
IITP.SMILE.TABLET/native/ios/project/MLibrary/m_addon_db/MDb.xcframework/: Info.plist
IITP.SMILE.TABLET/native/ios/project/MLibrary/m_addon_file/MFileIO.xcframework/: Info.plist
IITP.SMILE.TABLET/native/ios/project/MLibrary/m_addon_media/MMedia.bundle/: CropEditorBorder.tiff  IconRotateLeft.tiff  IconRotateRight.tiff  MMediaCropViewController.xib  MMediaVoiceRecordViewController.xib  Plugin-Info.plist
IITP.SMILE.TABLET/native/ios/project/MLibrary/m_addon_media/MMedia.xcframework/: Info.plist
IITP.SMILE.TABLET/native/ios/project/Supporting Files/: Info.plist  Prefix.pch
IITP.SMILE.TABLET/res/anim/: core_slide_bottom_in.xml  core_slide_left_in.xml  core_slide_right_in.xml
IITP.SMILE.TABLET/res/drawable/: addon_popup_picker_input.xml
IITP.SMILE.TABLET/res/drawable-xhdpi/: addon_media_crop_selector_crop_button.xml
IITP.SMILE.TABLET/res/layout/: activity_media_player.xml  addon_popup_date_picker.xml  addon_popup_number_picker.xml  batchone.xml  batchtwo.xml  gridview_item2.xml  listitem.xml  sample.xml  sample2.xml
IITP.SMILE.TABLET/res/values/: addon_file_strings.xml  addon_media_strings.xml  addon_net_strings.xml  addon_netext_strings.xml  addon_popup_strings.xml  addon_zip_strings.xml  core_strings.xml  strings.xml
IITP.SMILE.TABLET/src/iitp/infection/pmtablet/: BaseActivity.java  Startup.java
IITP.SMILE.TABLET/src/iitp/infection/pmtablet/implementation/: ExtendApplication.java  ExtendWNInterface.java  HttpDefaultNetworkManager.java  SocketDataNetworkManager.java
project/iitp.infection.pm/: .classpath  .gitignore  .project  AndroidManifest.xml  application.xml  build.gradle  build.xml  google-services.json  gradle.properties  local.properties  morpheus_proguard-project.txt  project.properties
project/iitp.infection.pm/assets/res/: Manifest.xml  mcore.mobile.lic
project/iitp.infection.pm/assets/res/www/css/: morpheus-common.css  morpheus-style.css
project/iitp.infection.pm/assets/res/www/html/: IITP_ALARM_V001.html  IITP_BLOOD_V001.html  IITP_DEVICE_V001.html  IITP_DEVICE_V002.html  IITP_HEART_V001.html  IITP_ID_P001.html  IITP_ID_V001.html  IITP_INTRO_V001.html  IITP_JOIN_V001.html  IITP_LOGIN_V001.html  IITP_LOGIN_V002.html  IITP_MAIN_P002.html  IITP_MAIN_V001.html  IITP_OXYGEN_V001.html  IITP_PW_V001.html  IITP_SETTING_V001.html  IITP_SETTING_V002.html  IITP_SLEEP_V001.html  IITP_STEP_V001.html  IITP_TEMPER_V001.html  authReturn.html  index.html  map.html
project/iitp.infection.pm/assets/res/www/js/: mcore.extends.js  mcore.min.js  wnInterface.js
project/iitp.infection.pm/emulator/: network.sandbox.js  project.config
project/iitp.infection.pm/gradle/wrapper/: gradle-wrapper.properties
project/iitp.infection.pm/mcoreLibs/: ute_sdk_v2.9.4.aar
project/iitp.infection.pm/native/ios/project/: Podfile  iitp.infection.pmRelease.entitlements
project/iitp.infection.pm/native/ios/project/MLibrary/: MCore.license
project/iitp.infection.pm/native/ios/project/Supporting Files/: Info.plist  Launch Screen.storyboard  Prefix.pch  main.m
project/iitp.infection.pm/native/ios/project/iitp.infection.pm.xcodeproj/: project.pbxproj  project.pbxproj.280921-092510.backup  project.pbxproj.280921-092516.backup  project.pbxproj.280921-092517.backup
project/iitp.infection.pm/native/ios/project/iitp.infection.pm.xcworkspace/: contents.xcworkspacedata
project/iitp.infection.pm/res/anim/: core_fade_in.xml  core_fade_out.xml  core_hold.xml  core_none_in.xml  core_none_out.xml  core_slide_bottom_out.xml  core_slide_left_out.xml  core_slide_right_out.xml  core_slide_top_in.xml  core_slide_top_out.xml  core_zoom_enter.xml  core_zoom_exit.xml  core_zoom_in.xml  core_zoom_out.xml
project/iitp.infection.pm/res/drawable/: addon_media_rec_btn_cancel.xml  addon_media_rec_btn_list.xml  addon_media_rec_btn_record.xml  addon_media_rec_btn_stop.xml  addon_popup_picker_down_btn.xml  addon_popup_picker_up_btn.xml  edge.xml
project/iitp.infection.pm/res/layout/: activity_imagelist.xml  activity_imagelist2.xml  activity_media_player.xml  addon_media_audiorecorder.xml  addon_media_crop_cropimage.xml  addon_net_progressnetworkdialoglayout.xml  addon_popup_date_picker_dialog.xml  batchone.xml  batchtwo.xml  core_progressdialoglayout.xml  gridview_item.xml  image_details_activity.xml  image_folder_list.xml  image_list.xml  image_list_item.xml  listitemtitle.xml  main.xml  mapview.xml  nativelist.xml  vonage.xml
project/iitp.infection.pm/res/values/: addon_file_strings.xml  addon_media_crop_styles.xml  addon_media_strings.xml  addon_net_strings.xml  addon_netext_strings.xml  addon_popup_strings.xml  addon_zip_strings.xml  colors.xml  core_strings.xml  mstyles.xml  plugin_location_strings.xml  strings.xml
project/iitp.infection.pm/res/xml/: network_security_config.xml
project/iitp.infection.pm/src/iitp/infection/pm/: BaseActivity.java  IitpBootReceiver.java  IitpFGService.java  PushMessageManager.java  Startup.java
(+973 files in other folders)
