<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/addon_media_record_bg"
    android:orientation="vertical" >
	
    <RelativeLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/addon_media_record_bg_shadow"
		android:layout_weight="1"
		>
		<Button 
			android:id="@+id/cancel"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentRight="true"
			android:background="@drawable/addon_media_rec_btn_cancel"
			android:contentDescription="@string/mp_cancel"
		/>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			>

			<TextView
			    android:id="@+id/time"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginTop="25dip"
			    android:gravity="center"
			    android:shadowColor="#000"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:shadowRadius="1"
			    android:text="00:00:00"
			    android:textColor="#FFF"
			    android:textSize="43sp" />
	
			<TextView 
				android:id="@+id/name"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="파일이름"
				android:textSize="20sp"
				android:textColor="#7BC6E7"
				android:visibility="gone"
				/>
			<TextView 
				android:id="@+id/rec"
				android:background="@drawable/addon_media_popup_recoding_bg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="REC"
				android:textSize="22sp"
				android:textColor="#FFF"
				android:layout_marginTop="10dip"
				android:paddingTop="4dip"
				android:layout_gravity="center_horizontal"
				android:gravity="center_horizontal"
			/>
	
			<ImageView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:src="@drawable/addon_media_record_mike" />
	
		</LinearLayout>
	</RelativeLayout>
	
	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/addon_media_record_menu_bg"
		android:orientation="horizontal">
		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:paddingLeft="20dip"
			android:paddingRight="20dip">
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="left">					
			</LinearLayout>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center">
				<Button 
					android:id="@+id/start" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:background="@drawable/addon_media_rec_btn_record"
					android:contentDescription="@string/mp_addon_audiorecoder_recoding"/>
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:text="@string/mp_addon_audiorecoder_recoding"
					android:textSize="12sp"
					android:layout_gravity="center"/>
			</LinearLayout>
		</FrameLayout>
		<FrameLayout 
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center">
			<LinearLayout 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="center">
				<Button 
					android:id="@+id/stop" 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:background="@drawable/addon_media_rec_btn_stop"
					android:contentDescription="@string/mp_addon_audiorecoder_stop"/>
				<TextView 
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content" 
					android:layout_below="@+id/stop"
					android:layout_centerHorizontal="true"
					android:text="@string/mp_addon_audiorecoder_stop"
					android:textSize="12sp"
					android:layout_gravity="center"/>		
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</LinearLayout>