<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	   <TextView android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/mp_select_photo"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#a0a0a0"
        android:padding="5dip"
        android:layout_marginBottom="5dip"/>
	<ListView 
		android:id="@+id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/title"/>
</RelativeLayout>
