<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- TOP -->
	<RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
		<TextView 
			android:id="@+id/title" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" 
			android:gravity="center"
			android:layout_centerInParent="true"
			android:paddingLeft="30dip"
			android:textColor="#ffffff"
			android:textSize="20dp"
			/>
		<ImageButton 
			android:id="@+id/back_button" 
			android:layout_margin="10dip" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_alignBaseline="@+id/title"
			android:background="@drawable/general_title_btn_before"
			/>
	</RelativeLayout>
	
	<!-- body -->
	<LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="38dp" android:gravity="center_vertical|center_horizontal">
		<TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:text="@string/sTitle1"></TextView>
	</LinearLayout>
	<LinearLayout 
		android:id="@+id/body" 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_below="@+id/top"
		android:weightSum="1">
		<EditText android:layout_width="match_parent" android:inputType="textMultiLine" android:clickable="false" android:cursorVisible="false" android:layout_height="72dp" android:layout_weight="0.28" android:id="@+id/received_param">
			<requestFocus></requestFocus>
		</EditText>
	</LinearLayout>
	<!-- Bottom Tab menu -->
	
</LinearLayout>
