<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!-- TOP -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:layout_marginStart="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginEnd="10dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/general_title_btn_before" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3" />
    </LinearLayout>

    <!-- body -->
    <FrameLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/top"
        android:weightSum="1">

        <FrameLayout
            android:id="@+id/large_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:padding="2dp">

            <LinearLayout
                android:id="@+id/round_container"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="5"
                        android:background="@drawable/edge"
                        android:orientation="horizontal"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/small_container"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="30dp" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/half_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="2dp">
            <FrameLayout
                android:id="@+id/top_container"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
            <FrameLayout
                android:id="@+id/bottom_container"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
    <!-- Bottom Tab menu -->

</LinearLayout>
