# 빌드 환경에 대한 환경변수

# context Root (Public Path)
BASE_URL=/ 

## CUSTOM 환경변수
SOURCE_MAP=false
OUTPUT_DIR=dist
ASSETS_DIR=static

# dev server 
#host
HOST=192.168.100.202
# port
PORT=8080
# https
HTTPS=false
# proxy
#PROXY=


#앱 내 환경 변수
#해당 상수는 'VUE_APP_'이 prexif로 사용되어야한다.
#별도의 암호화를 하지 않는다.
VUE_APP_NOT_SECRET_CODE=1234
VUE_APP_API_URL=http://localhost:7070/api
VUE_APP_SERVER_NAME = HTTP_DEV
VUE_APP_LOCAL_API_URL = http://210.116.119.130:8080