# 빌드 환경에 대한 환경변수

# context Root (Public Path)
BASE_URL=./

## CUSTOM 환경변수
SOURCE_MAP=false
OUTPUT_DIR=../iitp.infection.pm/assets/res/www/web
ASSETS_DIR=static


#앱 내 환경 변수
#해당 상수는 'VUE_APP_'이 prexif로 사용되어야한다.
#별도의 암호화를 하지 않는다.
VUE_APP_API_URL=
VUE_APP_API_SERVER_NAME=
VUE_APP_OAUTH_API_URL=
VUE_APP_OAUTH_SERVER_NAME=

VUE_APP_MAP_API_KEY=